#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/dev
#username: root
#password:
#jpa:
#hibernate:
#ddl-auto: update
#properties:
#hibernate:
#dialect: org.hibernate.dialect.MySQL5Dialect
#naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring:
#mail:
#host: smtp.gmail.com
#port: 587
#username: khacphuong16141419@gmail.com
#password: mlufrrwlgrfywdiv
#properties:
#mail:
#smtp:
#auth: true
#starttls.enable: true
#mail:
#transport:
#protocol: smtp
#smtp:
#auth: true
#from:
#email: khacphuong16141419@gmail.com